{
  "name": "jwt-glance",
  "displayName": "JWT Glance",
  "description": "Zero-click ambient JWT inspection lens for VS Code",
  "version": "0.1.0",
  "publisher": "kcodek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kcodek/jwt-glance.git"
  },
  "homepage": "https://github.com/kcodek/jwt-glance#readme",
  "bugs": {
    "url": "https://github.com/kcodek/jwt-glance/issues"
  },
  "icon": "images/icon.png",
  "keywords": [
    "jwt",
    "json web token",
    "authentication",
    "oauth",
    "oidc",
    "token decoder",
    "security",
    "keycloak"
  ],
  "categories": [
    "Other"
  ],
  "preview": true,
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jwtGlance.inspectAtCursor",
        "title": "JWT Glance: Inspect Token at Cursor"
      },
      {
        "command": "jwtGlance.inspectFromClipboard",
        "title": "JWT Glance: Inspect Token from Clipboard"
      },
      {
        "command": "jwtGlance.copySanitizedToken",
        "title": "JWT Glance: Copy Sanitized Token"
      },
      {
        "command": "jwtGlance.toggleEnabled",
        "title": "JWT Glance: Toggle Ambient Lens"
      },
      {
        "command": "jwtGlance.inspectToken",
        "title": "JWT Glance: Inspect Credential"
      }
    ],
    "configuration": {
      "title": "JWT Glance",
      "properties": {
        "jwtGlance.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable JWT Glance ambient inspection."
        },
        "jwtGlance.position": {
          "type": "string",
          "enum": ["top", "left"],
          "default": "top",
          "description": "Where to render the JWT glance badge: 'top' (CodeLens above the line) or 'left' (inline badge before token)."
        },
        "jwtGlance.maxLineLength": {
          "type": "number",
          "default": 10000,
          "description": "Maximum line length to scan for candidate JWTs."
        },
        "jwtGlance.maxDocumentBytes": {
          "type": "number",
          "default": 524288,
          "description": "Maximum document size in bytes to scan (default 512KB). Documents exceeding this limit are skipped to maintain editor responsiveness."
        },
        "jwtGlance.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/package-lock.json",
            "**/pnpm-lock.yaml",
            "**/*.min.*",
            "**/*.map"
          ],
          "description": "Glob patterns of files and directories to exclude from ambient scanning."
        },
        "jwtGlance.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["*"],
          "description": "List of language identifiers to scan for JWTs (use ['*'] for all languages)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json --noEmit",
    "build": "node esbuild.js",
    "build:prod": "node esbuild.js --production",
    "test:compile": "tsc -p ./tsconfig.test.json",
    "test:run": "node --test out/test/**/*.test.js",
    "test": "npm run test:compile && npm run test:run",
    "inspect": "npm run test:compile && node scripts/inspect.js",
    "package": "npm run build:prod && vsce package --no-dependencies"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
